# DO NOT EDIT: Managed by Puppet
# O C T O P A S S

# Required
Token           = "<%= $octopass::token %>"

## Use team
Organization    = "<%= $octopass::organization %>"
Team            = "<%= $octopass::team %>"

## Use collaborators
Owner           = "<%= $octopass::owner %>"
<% if $octopass::repository { -%>
Repository      = "<%= $octopass::repository %>"
<% } -%>

# Default
Endpoint        = "<%= $octopass::endpoint %>"
<% if $octopass::group { -%>
Group           = "<%= $octopass::group %>"
<% } -%>
<% if $octopass::home { -%>
Home            = "<%= $octopass::home %>"
<% } -%>
<% if $octopass::shell { -%>
Shell           = "<%= $octopass::shell %>"
<% } -%>
UidStarts       = <%= $octopass::uid_starts %>
Gid             = <%= $octopass::gid %>
Cache           = <%= $octopass::cache %>
Syslog          = <%= $octopass::syslog %>

# Advanced
<% if $octopass::shared_users { -%>
SharedUsers     = [ <%= $octopass::shared_users.join(',') %> ]
<% } -%>
